<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Caligrafia Fácil - Torne sua letra bonita e rápida!</title>
    <meta name="description" content="Método completo para melhorar sua caligrafia com resultados em até 2 semanas. Para adultos e crianças!">
    <meta name="author" content="Caligrafia Fácil">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <meta property="og:title" content="Método Caligrafia Fácil - Torne sua letra bonita e rápida!">
    <meta property="og:description" content="Método completo para melhorar sua caligrafia com resultados em até 2 semanas. Para adultos e crianças!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.xquiz.co/images/eb44c167-5592-4eeb-b285-bc9fae4e31f0">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@caligrafiafacil">
    <meta name="twitter:image" content="https://cdn.xquiz.co/images/eb44c167-5592-4eeb-b285-bc9fae4e31f0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin="" src="js/index-4UkEi6J3.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-CuU-VbHT.css">
 
   <script>
  window.pixelId = "67b3ca89bd356dfe7252ba02";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  window.tikTokPixelId = "690903349ef931b0c66d10dc";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
 
 
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  

</body></html>